import React, { useState } from "react";

function DropdownMenu() {
  // Use state to toggle the menu visibility
  const [showMenu, setShowMenu] = useState(false);

  // Define the menu items as an array of objects
  const menuItems = [
    { name: "Home", url: "/home" },
    { name: "About", url: "/about" },
    { name: "Contact", url: "/contact" },
  ];

  return (
    <div className="relative">
      {/* The button that triggers the menu */}
      <button
        className="bg-blue-500 text-white px-4 py-2 rounded"
        onClick={() => setShowMenu(!showMenu)}
      >
        Menu
      </button>
      {/* The menu that is hidden by default */}
      <div
        className={`absolute right-0 mt-2 bg-white shadow-lg rounded ${
          showMenu ? "block" : "hidden"
        }`}
      >
        <ul className="py-2">
          {/* Map over the menu items and render them as list items */}
          {menuItems.map((item) => (
            <li key={item.name} className="px-4 py-2 hover:bg-gray-100">
              <a href={item.url}>{item.name}</a>
            </li>
          ))}
        </ul>
      </div>
    </div>
  );
}

export default DropdownMenu;





















https://forms.gle/neHpY68zE2Za69328

   <nav className="nav">
        <Link to="/" className="title">
          smsCloud
        </Link>
        <ul className="ul">
          <Link to="/Resources" className="menuTrigger">
            Resources
          </Link>
          <div className="dropdown">
            <Link to="/Blogs">blogs</Link>

            <Link to="/Test">test</Link>

            <Link to="/Stories">stories</Link>

            <Link to="/Apidoc">api documents</Link>
          </div>
          <Link to="/Products">Products</Link>
          <Link to="/Carrier">Carrier</Link>
          <Link to="/About">About Us</Link>
          <Link to="/Contacts">contact Us</Link>
        </ul> 
      {/* <div className='dropdown-menu'>
        <ul>
            <DropdownItem text={"blogs"}/>
            <DropdownItem text={"tests"}/>
            <DropdownItem text={"stories"}/>
            <DropdownItem text={"api documents"}/>

        </ul>
      </div> */}
      {/* </nav> */}

       <nav className="bg-red-200">
        <div className="flex items-center font-medium justify-around">
          <div>
            <Link className="" to="/">
              <img
                src={Logo}
                alt="SMSCloud Hub"
                className="md:cursor-pointer h-14 w-24"
              />
            </Link>
          </div>
          <ul className="md:flex  items-center gap-8 font-[Poppins]">
            <li>
              <Link to="/About" className="py-7 px-3 inline-block">
                About Us
              </Link>
            </li>
            <li>
              <Link to="/Services" className="dropdown-link py-7 px-3 inline-block hover:block">
                Services
              </Link>
              <div className="dropdown hidden absolute p-12 pr-3 text-lg bg-slate-400">
                <ul>
                  <li className="flex gap-10">
                    <div className="horizontalLine relative pe-4">
                     <h1 className="text-emerald-200">Enterprise</h1>
                      <ul>
                        <li>WA for buisness</li>
                        <li>A2P SMS</li>
                        <li>Voice</li>
                        <li>CPaaS</li>
                      </ul>
                    </div>
                    <div className="horizontalLine relative pe-4">
                      <h1 className="text-emerald-200">
                        Operator
                        </h1>
                      <ul>
                        <li>A2P SMS</li>
                        <li>Manage Services for messaging Hubs</li>
                        <li>Managed Services for IT & Infra</li>
                        <li>SMSC Firewall</li>
                        <li>CR in Existing SMSC</li>
                      </ul>
                    </div>
                    <div className="horizontalLine relative pe-4">
                      <h1 className="text-emerald-200">       
                        Carrier
                        </h1>
                      <ul>
                        <li>A2P SMS</li>
                        <li>HLR</li>
                        <li>eSIM</li>
                        <li>VN</li>
                        Messagin Platform
                      </ul>
                    </div>
                    <div className="relative pe-4">
                      <h1 className="text-emerald-200">
                      Technology
                      </h1>
                      <ul>
                        <li>CloudSkool++</li>
                        <li>CPaaS Platform</li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <Link to="/Segments" className="dropdown-link py-7 px-3 inline-block">
                Segments
              </Link>
              <div className="dropdown hidden absolute p-5 pr-3 hover:block cursor-pointer bg-slate-400 ">
                <ul>
                  <li>
                    Enterprice
                  </li>
                  <li>
                    Education
                  </li>
                  <li>
                    Operator
                  </li>
                  <li>
                    Carrier
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <Link to="/Carrers" className="dropdown-link py-7 px-3 inline-block">
                Careers
              </Link>
              <div className="dropdown hidden absolute p-2 pr-3 hover:block  bg-slate-400">
               <ul>
                <li>
                  Openings
                </li>
                <li>
                  Life at SMSCloud Hub
                </li>
               </ul>
               </div> 
            </li>
            <li>
              <Link to="/Events" className="py-7 px-3 inline-block">
                Events
              </Link>
            </li>
            <li>
              <Link to="/Blogs" className="py-7 px-3 inline-block">
                Blogs
              </Link>
            </li>
            <li>
              <Link to="/Contacts" className="py-7 px-3 inline-block">
                Contact Us
              </Link>
            </li>
          </ul>
          <div className="md:block hidden">
            <button className="bg-sky-500 text-white rounded-full w-22 px-6 py-2">
              Login
            </button>
          </div>
          <ul></ul>
        </div>
      </nav>
    </div> 













---------------------------------------------------test---------------------------------------------------------------------------------------
 // <>
    //   <h1 className='text-4xl text-center p-5'>Our clients 's Feedback</h1>
    //   <Swiper
    //     spaceBetween={30}
    //     slidesPerView={1}
    //     centeredSlides={true}
    //     autoplay={{
    //       delay: 2500,
    //       disableOnInteraction: false,
    //     }}
    //     pagination={{
    //       clickable: true,
    //     }}
    //     navigation={true}
    //     modules={[Autoplay, Pagination, Navigation]}
    //     className="mySwiper"
    //   >

    //     <div className='flex'>
    //     <SwiperSlide >
    //       <div className='swiper-client-msg'>
             
    //           <p className='bg-sky-600 p-10 rounded-xl'>
    //            <div className='flex px-0 text-lg'>
    //               <RiDoubleQuotesL/>
    //            </div>
    //             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    //             Tempora ad consequatur fugit corporis dignissimos expedita nobis fugiat
    //            suscipit porro quisquam aspernatur ut accusantium doloremque iste tempore  <RiDoubleQuotesR  className='text-end'/>
    //          </p>
    //            </div>
    //       <div className='swiper-client-data grid grid-cols-2'>
    //         <figure>
    //         <img src={Logo} alt="client" />
      
    //         </figure>
    //         <div className='client-data-details'>
    //           <p>krish pitroda</p>
    //           <p>Client</p>
    //         </div>
    //       </div>
    //     </SwiperSlide>
    //     </div>
    //     <SwiperSlide >
    //       <div className='swiper-client-msg'>
             
    //           <p className='bg-sky-600 p-10 rounded-xl'>
    //           <FontAwesomeIcon icon="fa-solid fa-quote-left" />  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    //             Tempora ad consequatur fugit corporis dignissimos expedita nobis fugiat
    //            suscipit porro quisquam aspernatur ut accusantium doloremque iste tempore       </p>
    //       </div>
    //       <div className='swiper-client-data grid grid-cols-2'>
    //         <figure>
    //         <img src={Logo} alt="client" />
      
    //         </figure>
    //         <div className='client-data-details'>
    //           <p>krish pitroda</p>
    //           <p>Client</p>
    //         </div>
    //       </div>
    //     </SwiperSlide>
    //     <SwiperSlide >
    //       <div className='swiper-client-msg'>
             
    //           <p className='bg-sky-600 p-10 rounded-xl'>
    //           <FontAwesomeIcon icon="fa-solid fa-quote-left" />  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    //             Tempora ad consequatur fugit corporis dignissimos expedita nobis fugiat
    //            suscipit porro quisquam aspernatur ut accusantium doloremque iste tempore       </p>
    //       </div>
    //       <div className='swiper-client-data grid grid-cols-2'>
    //         <figure>
    //         <img src={Logo} alt="client" />
      
    //         </figure>
    //         <div className='client-data-details'>
    //           <p>krish pitroda</p>
    //           <p>Client</p>
    //         </div>
    //       </div>
    //     </SwiperSlide>
    //     <SwiperSlide >
    //       <div className='swiper-client-msg'>
             
    //           <p className='bg-sky-600 p-10 rounded-xl'>
    //           <FontAwesomeIcon icon="fa-solid fa-quote-left" />  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    //             Tempora ad consequatur fugit corporis dignissimos expedita nobis fugiat
    //            suscipit porro quisquam aspernatur ut accusantium doloremque iste tempore       </p>
    //       </div>
    //       <div className='swiper-client-data grid grid-cols-2'>
    //         <figure>
    //         <img src={Logo} alt="client" />
      
    //         </figure>
    //         <div className='client-data-details'>
    //           <p>krish pitroda</p>
    //           <p>Client</p>
    //         </div>
    //       </div>
    //     </SwiperSlide>
    //     <SwiperSlide >
    //       <div className='swiper-client-msg'>
             
    //           <p className='bg-sky-600 p-10 rounded-xl'>
    //           <FontAwesomeIcon icon="fa-solid fa-quote-left" />  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    //             Tempora ad consequatur fugit corporis dignissimos expedita nobis fugiat
    //            suscipit porro quisquam aspernatur ut accusantium doloremque iste tempore       </p>
    //       </div>
    //       <div className='swiper-client-data grid grid-cols-2'>
    //         <figure>
    //         <img src={Logo} alt="client" />
      
    //         </figure>
    //         <div className='client-data-details'>
    //           <p>krish pitroda</p>
    //           <p>Client</p>
    //         </div>
    //       </div>
    //     </SwiperSlide>
    //     <SwiperSlide >
    //       <div className='swiper-client-msg'>
             
    //           <p className='bg-sky-600 p-10 rounded-xl'>
    //           <FontAwesomeIcon icon="fa-solid fa-quote-left" />  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    //             Tempora ad consequatur fugit corporis dignissimos expedita nobis fugiat
    //            suscipit porro quisquam aspernatur ut accusantium doloremque iste tempore       </p>
    //       </div>
    //       <div className='swiper-client-data grid grid-cols-2'>
    //         <figure>
    //         <img src={Logo} alt="client" />
      
    //         </figure>
    //         <div className='client-data-details'>
    //           <p>krish pitroda</p>
    //           <p>Client</p>
    //         </div>
    //       </div>
    //     </SwiperSlide>
    //   </Swiper>
    // 















    ===============================================================================================================================================
    //     <div>
//       <div className="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
//   <div className="grid md:grid-cols-5 gap-10">
//     <div className="md:col-span-2">
//       <div className="max-w-xs">
//         <h2 className="text-2xl font-bold md:text-4xl md:leading-tight dark:text-white">Frequently<br/>asked questions</h2>
//         <p className="mt-1 hidden md:block text-gray-600 dark:text-gray-400">Answers to the most frequently asked questions.</p>
//       </div>
//     </div>

//     <div className="md:col-span-3">
//       <div className="hs-accordion-group divide-y divide-gray-200 dark:divide-gray-700">
//         <div className="hs-accordion pb-3 active" id="hs-basic-with-title-and-arrow-stretched-heading-one">
//           <button className="hs-accordion-toggle group pb-3 inline-flex items-center justify-between gap-x-3 w-full md:text-lg font-semibold text-start text-gray-800 rounded-lg transition hover:text-gray-500 dark:text-gray-200 dark:hover:text-gray-400 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" aria-controls="hs-basic-with-title-and-arrow-stretched-collapse-one">
//             Can I cancel at anytime?
//             <svg className="hs-accordion-active:hidden block flex-shrink-0 w-5 h-5 text-gray-600 group-hover:text-gray-500 dark:text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
//             <svg className="hs-accordion-active:block hidden flex-shrink-0 w-5 h-5 text-gray-600 group-hover:text-gray-500 dark:text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"/></svg>
//           </button>
//           <div id="hs-basic-with-title-and-arrow-stretched-collapse-one" className="hs-accordion-content w-full overflow-hidden transition-[height] duration-300" aria-labelledby="hs-basic-with-title-and-arrow-stretched-heading-one">
//             <p className="text-gray-600 dark:text-gray-400">
//               Yes, you can cancel anytime no questions are asked while you cancel but we would highly appreciate if you will give us some feedback.
//             </p>
//           </div>
//         </div>

//         <div className="hs-accordion pt-6 pb-3" id="hs-basic-with-title-and-arrow-stretched-heading-two">
//           <button className="hs-accordion-toggle group pb-3 inline-flex items-center justify-between gap-x-3 w-full md:text-lg font-semibold text-start text-gray-800 rounded-lg transition hover:text-gray-500 dark:text-gray-200 dark:hover:text-gray-400 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" aria-controls="hs-basic-with-title-and-arrow-stretched-collapse-two">
//             My team has credits. How do we use them?
//             <svg className="hs-accordion-active:hidden block flex-shrink-0 w-5 h-5 text-gray-600 group-hover:text-gray-500 dark:text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
//             <svg className="hs-accordion-active:block hidden flex-shrink-0 w-5 h-5 text-gray-600 group-hover:text-gray-500 dark:text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"/></svg>
//           </button>
//           <div id="hs-basic-with-title-and-arrow-stretched-collapse-two" className="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300" aria-labelledby="hs-basic-with-title-and-arrow-stretched-heading-two">
//             <p className="text-gray-600 dark:text-gray-400">
//               Once your team signs up for a subscription plan. This is where we sit down, grab a cup of coffee and dial in the details.
//             </p>
//           </div>
//         </div>

//         <div className="hs-accordion pt-6 pb-3" id="hs-basic-with-title-and-arrow-stretched-heading-three">
//           <button className="hs-accordion-toggle group pb-3 inline-flex items-center justify-between gap-x-3 w-full md:text-lg font-semibold text-start text-gray-800 rounded-lg transition hover:text-gray-500 dark:text-gray-200 dark:hover:text-gray-400 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" aria-controls="hs-basic-with-title-and-arrow-stretched-collapse-three">
//             How does Preline's pricing work?
//             <svg className="hs-accordion-active:hidden block flex-shrink-0 w-5 h-5 text-gray-600 group-hover:text-gray-500 dark:text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
//             <svg className="hs-accordion-active:block hidden flex-shrink-0 w-5 h-5 text-gray-600 group-hover:text-gray-500 dark:text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"/></svg>
//           </button>
//           <div id="hs-basic-with-title-and-arrow-stretched-collapse-three" className="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300" aria-labelledby="hs-basic-with-title-and-arrow-stretched-heading-three">
//             <p className="text-gray-600 dark:text-gray-400">
//               Our subscriptions are tiered. Understanding the task at hand and ironing out the wrinkles is key.
//             </p>
//           </div>
//         </div>

//         <div className="hs-accordion pt-6 pb-3" id="hs-basic-with-title-and-arrow-stretched-heading-four">
//           <button className="hs-accordion-toggle group pb-3 inline-flex items-center justify-between gap-x-3 w-full md:text-lg font-semibold text-start text-gray-800 rounded-lg transition hover:text-gray-500 dark:text-gray-200 dark:hover:text-gray-400 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" aria-controls="hs-basic-with-title-and-arrow-stretched-collapse-four">
//             How secure is Preline?
//             <svg className="hs-accordion-active:hidden block flex-shrink-0 w-5 h-5 text-gray-600 group-hover:text-gray-500 dark:text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
//             <svg className="hs-accordion-active:block hidden flex-shrink-0 w-5 h-5 text-gray-600 group-hover:text-gray-500 dark:text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"/></svg>
//           </button>
//           <div id="hs-basic-with-title-and-arrow-stretched-collapse-four" className="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300" aria-labelledby="hs-basic-with-title-and-arrow-stretched-heading-four">
//             <p className="text-gray-600 dark:text-gray-400">
//               Protecting the data you trust to Preline is our first priority. This part is really crucial in keeping the project in line to completion.
//             </p>
//           </div>
//         </div>

//         <div className="hs-accordion pt-6 pb-3" id="hs-basic-with-title-and-arrow-stretched-heading-five">
//           <button className="hs-accordion-toggle group pb-3 inline-flex items-center justify-between gap-x-3 w-full md:text-lg font-semibold text-start text-gray-800 rounded-lg transition hover:text-gray-500 dark:text-gray-200 dark:hover:text-gray-400 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" aria-controls="hs-basic-with-title-and-arrow-stretched-collapse-five">
//             How do I get access to a theme I purchased?
//             <svg className="hs-accordion-active:hidden block flex-shrink-0 w-5 h-5 text-gray-600 group-hover:text-gray-500 dark:text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
//             <svg className="hs-accordion-active:block hidden flex-shrink-0 w-5 h-5 text-gray-600 group-hover:text-gray-500 dark:text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"/></svg>
//           </button>
//           <div id="hs-basic-with-title-and-arrow-stretched-collapse-five" className="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300" aria-labelledby="hs-basic-with-title-and-arrow-stretched-heading-five">
//             <p className="text-gray-600 dark:text-gray-400">
//               If you lose the link for a theme you purchased, don't panic! We've got you covered. You can login to your account, tap your avatar in the upper right corner, and tap Purchases. If you didn't create a login or can't remember the information, you can use our handy Redownload page, just remember to use the same email you originally made your purchases with.
//             </p>
//           </div>
//         </div>

//         <div className="hs-accordion pt-6 pb-3" id="hs-basic-with-title-and-arrow-stretched-heading-six">
//           <button className="hs-accordion-toggle group pb-3 inline-flex items-center justify-between gap-x-3 w-full md:text-lg font-semibold text-start text-gray-800 rounded-lg transition hover:text-gray-500 dark:text-gray-200 dark:hover:text-gray-400 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" aria-controls="hs-basic-with-title-and-arrow-stretched-collapse-six">
//             Upgrade License Type
//             <svg className="hs-accordion-active:hidden block flex-shrink-0 w-5 h-5 text-gray-600 group-hover:text-gray-500 dark:text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
//             <svg className="hs-accordion-active:block hidden flex-shrink-0 w-5 h-5 text-gray-600 group-hover:text-gray-500 dark:text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"/></svg>
//           </button>
//           <div id="hs-basic-with-title-and-arrow-stretched-collapse-six" className="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300" aria-labelledby="hs-basic-with-title-and-arrow-stretched-heading-six">
//             <p className="text-gray-600 dark:text-gray-400">
//               There may be times when you need to upgrade your license from the original type you purchased and we have a solution that ensures you can apply your original purchase cost to the new license purchase.
//             </p>
//           </div>
//         </div>
//       </div>
//     </div>
//   </div>
// </div>
//     </div>
